script:
- echo "testfile" > FeedTheMonkey-123.AppImage
- mv FeedTheMonkey*.AppImage FeedTheMonkey.AppImage
deploy:
  provider: releases
  api_key:
    secure: pl96WdNySw/klchxIztTbR9BK1/Nf4L2LI0IowhAdFxghftx/m14TiwiY/Tz6+2uOm6LrLwqp78DF2lz2w3WLFq/zXlBvtCf4Ye0EXkedAes4hom4lc5vjVEiOFmM6Gr96Jt8PH3eOB4D+F83LX1i4JNJyxK40S5sWXF+VXK//o3zLuYIVikLkCzuOR9wyWeLT78mMTjrHAEf11J/bSoE5O/SbvAYMfenuEDQvF83l2PemDdBvIrkSP/e+03kxPLrnX38XQ+XA5RshAEGDgZJEeENtd9gAMskIyEws0gsVTg6CerdnfhG7cyIfjZizKrWmiUWNbM0JlHktRLgkFmyFf6VPfnverV68+e8CxRfcqfWsqOAiQpFsCQB7jtzMS9siKr6MWi9wTXfkwqwKeRMYAqcGo0maTl0Oq3zO2IT1Gcz30N5otHrTpCLdxBOVy30OskReIZ30P/c+NVbBkkq+vlAIECZYhMo3sOSKkSCtX8LaQNIxqqJFapHv5bL1oZJIfWCCbfZPa6XzsYbcoeDKmeyQxmQpx57dS7VhYBEwGeDaiGixA7FVDOQ3RUIAkac0UtiHsJG/cxQvXCzUndv3r6aFpCBl+i30CaLRHkooAZVv+5NYXk1fhwDcM3CrImgxzWzowovwJtxZnrtBKMb4cepFNN4pmkT538yX/pND4=
  file: FeedTheMonkey.AppImage
  on:
    repo: jeena/travistest
  skip_cleanup: true
  draft: true