script:
  - echo "testfile" > FeedTheMonkey-123.AppImage
  - mv FeedTheMonkey*.AppImage FeedTheMonkey.AppImage
deploy:
  provider: releases
  api_key:
    secure: "Pyise9du6kicZebqGnHxwf/FYU1CvYp9Ubb4C/Ar6Wm2njJJnsh9Pf4/Do/gsM3HJG8SnGQZGsWeCQT0/6gN1S457g0FGiIfPTmxUFfCVwBN+S9xCncxiw/zk8YERIbCQzdVSvWjlZyMkIrvWADz1FKuM5D0xreKEyl7IGpReX6mvhsuCgXx3XBGcqO2BRe+XNF8Shk0LNTc4SoRNzyQKURmOZeT6hJG0KVUqCl26QiVUDLBQoDaT92xX+Mdz44Orl4ChuqQwmpx0J9mltSxTrebr2/go/2OosCCbZxbFZHQ8XUYrnv7kngkZfIcjQtBmfCjL6N9rCxZ2l9ShKE8mJHAGf0PhlTX8Skdhj+ORmpWWQGQ0T0TDrZ5BFqb4ALBlgl6iWVDMFrS1waX4TgdmCnzi9mBZRWwM/JSGmr79br6B2MhPK6aW2WTw/O8fh601a1LhynKRh6zTe/Y9bnjYdYtZL76dGIXk7KtHLL5sFhxLVOYqalpCLVoONaasmyPvLzb0ObH0PVKhlfSOZfY2G0ObVmRLXogAulO9sWQw/l4c29PI1afiN3v+KHdoVUw1rGbNq6pseERTNrQWXvSQ4RNr0k5R2hzjRdYUavmBi3Y4Z7UtMvr6KknKZCHzjNpzjHlpqPOEKzhH+B22qIeZ76MQ8iPVeJMU14KXid6e3A="
  file: FeedTheMonkey.AppImage
  skip_cleanup: true
  draft: true